{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 9,
    "lineage": "fa18c1b5-664c-818c-b638-93eb07b8e185",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_deployment.mongo_deployment": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "smith1/mongo-deployment",
                        "attributes": {
                            "id": "smith1/mongo-deployment",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "mongo",
                            "metadata.0.name": "mongo-deployment",
                            "metadata.0.namespace": "smith1",
                            "metadata.0.resource_version": "3097718",
                            "metadata.0.self_link": "/apis/apps/v1/namespaces/smith1/deployments/mongo-deployment",
                            "metadata.0.uid": "a1a9ad5f-7bb0-11e9-91a7-42010a8e0137",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "1",
                            "spec.0.revision_history_limit": "10",
                            "spec.0.selector.#": "1",
                            "spec.0.selector.0.match_expressions.#": "0",
                            "spec.0.selector.0.match_labels.%": "1",
                            "spec.0.selector.0.match_labels.app": "mongo",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "25%",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "25%",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "1",
                            "spec.0.template.0.metadata.0.labels.app": "mongo",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.namespace": "default",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.#": "0",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "mongo",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "mongo",
                            "spec.0.template.0.spec.0.container.0.port.#": "1",
                            "spec.0.template.0.spec.0.container.0.port.0.container_port": "9090",
                            "spec.0.template.0.spec.0.container.0.port.0.host_ip": "",
                            "spec.0.template.0.spec.0.container.0.port.0.host_port": "0",
                            "spec.0.template.0.spec.0.container.0.port.0.name": "",
                            "spec.0.template.0.spec.0.container.0.port.0.protocol": "TCP",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_config.#": "0",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_aliases.#": "0",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "0",
                            "spec.0.template.0.spec.0.node_name": "gke-ournewworld-default-pool-c79fd9b4-ltr0",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_deployment.nginx": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "smith1/nginx",
                        "attributes": {
                            "id": "smith1/nginx",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "nginx",
                            "metadata.0.name": "nginx",
                            "metadata.0.namespace": "smith1",
                            "metadata.0.resource_version": "3097732",
                            "metadata.0.self_link": "/apis/apps/v1/namespaces/smith1/deployments/nginx",
                            "metadata.0.uid": "a1b0ff5d-7bb0-11e9-91a7-42010a8e0137",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "1",
                            "spec.0.revision_history_limit": "10",
                            "spec.0.selector.#": "1",
                            "spec.0.selector.0.match_expressions.#": "0",
                            "spec.0.selector.0.match_labels.%": "1",
                            "spec.0.selector.0.match_labels.app": "nginx",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "25%",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "25%",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "1",
                            "spec.0.template.0.metadata.0.labels.app": "nginx",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.namespace": "default",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.#": "0",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "mounikavenna1281991/nginx",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "nginx",
                            "spec.0.template.0.spec.0.container.0.port.#": "1",
                            "spec.0.template.0.spec.0.container.0.port.0.container_port": "80",
                            "spec.0.template.0.spec.0.container.0.port.0.host_ip": "",
                            "spec.0.template.0.spec.0.container.0.port.0.host_port": "0",
                            "spec.0.template.0.spec.0.container.0.port.0.name": "",
                            "spec.0.template.0.spec.0.container.0.port.0.protocol": "TCP",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_config.#": "0",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_aliases.#": "0",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "0",
                            "spec.0.template.0.spec.0.node_name": "gke-ournewworld-default-pool-508b2eb7-mz4b",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_deployment.nodejs": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "smith1/nodejs",
                        "attributes": {
                            "id": "smith1/nodejs",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "nodejs",
                            "metadata.0.name": "nodejs",
                            "metadata.0.namespace": "smith1",
                            "metadata.0.resource_version": "3097717",
                            "metadata.0.self_link": "/apis/apps/v1/namespaces/smith1/deployments/nodejs",
                            "metadata.0.uid": "a1a8db97-7bb0-11e9-91a7-42010a8e0137",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "1",
                            "spec.0.revision_history_limit": "10",
                            "spec.0.selector.#": "1",
                            "spec.0.selector.0.match_expressions.#": "0",
                            "spec.0.selector.0.match_labels.%": "1",
                            "spec.0.selector.0.match_labels.app": "nodejs",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "25%",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "25%",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "1",
                            "spec.0.template.0.metadata.0.labels.app": "nodejs",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.namespace": "default",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.#": "0",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "mounikavenna1281991/nodejs",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "nodejs",
                            "spec.0.template.0.spec.0.container.0.port.#": "1",
                            "spec.0.template.0.spec.0.container.0.port.0.container_port": "3001",
                            "spec.0.template.0.spec.0.container.0.port.0.host_ip": "",
                            "spec.0.template.0.spec.0.container.0.port.0.host_port": "0",
                            "spec.0.template.0.spec.0.container.0.port.0.name": "",
                            "spec.0.template.0.spec.0.container.0.port.0.protocol": "TCP",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_config.#": "0",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_aliases.#": "0",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "0",
                            "spec.0.template.0.spec.0.node_name": "gke-ournewworld-default-pool-508b2eb7-mz4b",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_namespace.default": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "smith1",
                        "attributes": {
                            "id": "smith1",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "smith1",
                            "metadata.0.resource_version": "3097715",
                            "metadata.0.self_link": "/api/v1/namespaces/smith1",
                            "metadata.0.uid": "a1a7b0da-7bb0-11e9-91a7-42010a8e0137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.nodejssvc": {
                    "type": "kubernetes_service",
                    "depends_on": [],
                    "primary": {
                        "id": "smith1/nodejssvc",
                        "attributes": {
                            "id": "smith1/nodejssvc",
                            "load_balancer_ingress.#": "0",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "nodejs",
                            "metadata.0.name": "nodejssvc",
                            "metadata.0.namespace": "smith1",
                            "metadata.0.resource_version": "3097719",
                            "metadata.0.self_link": "/api/v1/namespaces/smith1/services/nodejssvc",
                            "metadata.0.uid": "a1aab86a-7bb0-11e9-91a7-42010a8e0137",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.39.245.170",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "nodejssvc",
                            "spec.0.port.0.node_port": "0",
                            "spec.0.port.0.port": "3001",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "3001",
                            "spec.0.publish_not_ready_addresses": "false",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "nodejs",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "ClusterIP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.svc": {
                    "type": "kubernetes_service",
                    "depends_on": [],
                    "primary": {
                        "id": "smith1/svc",
                        "attributes": {
                            "id": "smith1/svc",
                            "load_balancer_ingress.#": "1",
                            "load_balancer_ingress.0.hostname": "",
                            "load_balancer_ingress.0.ip": "34.74.198.28",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "nginx",
                            "metadata.0.name": "svc",
                            "metadata.0.namespace": "smith1",
                            "metadata.0.resource_version": "3097868",
                            "metadata.0.self_link": "/api/v1/namespaces/smith1/services/svc",
                            "metadata.0.uid": "a1aff44e-7bb0-11e9-91a7-42010a8e0137",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.39.244.149",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "svc",
                            "spec.0.port.0.node_port": "32558",
                            "spec.0.port.0.port": "80",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "80",
                            "spec.0.publish_not_ready_addresses": "false",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "nginx",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "LoadBalancer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
